<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	
	div.top1{
		width: 0;
		height: 0;
		border:100px solid;
		border-color: red transparent transparent transparent;
		}
	div.top2{
		width: 0;
		height: 0;
		border:100px solid;
		border-color: transparent red transparent transparent;
		}
	div.top3{
		width: 0;
		height: 0;
		border:100px solid;
	border-color: transparent transparent red transparent;
		
	}
	div.top4{
		width: 0;
		height: 0;
		border:100px solid;
		border-color:transparent transparent
		transparent red;
	}
	div.top5{
		width: 0;
		height: 0;
		border:100px solid;
		border-style: solid solid none none;
		border-color: red transparent  transparent transparent;
	}
	
	div.top6{
		width: 0;
		height: 0;
		border:100px solid;
		border-style: solid solid solid none;
		border-color:  transparent transparent red transparent;
	}
	div.top7{
		width: 0;
		height: 0;
		border:100px solid;
		border-style: solid solid none none;
		border-color: transparent red transparent transparent;
	}
	div.top8{
		width: 0;
		height: 0;
		border:100px solid;
		border-style: solid solid solid none;
		border-color: red transparent transparent transparent ;

	}
	div.top9{
		width: 0;
		height: 0;
		border:100px solid;
		border-color: red transparent transparent transparent;
		padding: 50px;
	}



		</style>
</head>
<body>
	
	<div class="top1"></div>
	<div class="top2"></div>
	<div class="top3"></div>
	<div class="top4"></div>
	<div class="top5"></div>
	<div class="top6"></div>
	<div class="top7"></div>
	<div class="top8"></div>
	<div class="top9"></div>
</body>
</html>