<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	#customers{
		font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
		width:100%;
		border-collapse:collapse;
		text-align:center;
		margin:40px;
		}
	#customers td,#customers th{
		font-size:1em;
		border:1px solid green;
		padding:3px 7px 2px 7px;
		}
	#customers th{
		font-size:1.1em;
		padding-top:5px;
		padding-bottom:4px;
		background-color:yellow;
		color:#a7c942;
		}
	#customers tr.alt td{
		color:#000000;
		background-color:#faf2d3;
		}
	p{
		border:1px solid red;
		outline:green dotted thick;
		text-align:center;
		width:40%;
		}
</style>		
<head>
<body>
	<table id="customers">
		<tr>
			<th>first name</th>
			<th>last name</th>
			<th>avg</th>
		</tr>
		<tr>
			<td>afsane</td>
			<td>hayati</td>
			<td>19</td>
		</tr>
		<tr class="alt">
			<td>nastaran</td>
			<td>moeini</td>
			<td>15</td>
		</tr>
		<tr>
			<td>ladan</td>
			<td>tabatabaie</td>
			<td>17</td>
		</tr>
		<tr class="alt">
			<td>nilofar</td>
			<td>mohamadi</td>
			<td>16</td>
		</tr>
		<tr>
			<td>sara</td>
			<td>solatani</td>
			<td>20</td>
		</tr>
		<tr class="alt">
			<td>taha</td>
			<td>naderi</td>
			<td>14</td>
		</tr>
		<tr>
			<td>ali</td>
			<td>abasi</td>
			<td>17</td>
		</tr>
		<tr class="alt">
			<td>setare</td>
			<td>salehi</td>
			<td>14</td>
		</tr>
		<tr>
			<td>hosien</td>
			<td>taheri</td>
			<td>18</td>
		</tr>
		<tr class="alt">
			<td>milad</td>
			<td>mahmodi</td>
			<td>19</td>
		</tr>
		<p>
			<b>students list<b>
		</p>	
	</table>
</body>
</html>