<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	body{
		background-image:url('01.jpg');background-repeat:repeat-x;
		}
	h1{
		font-tamily:italic;font-size:40px;text-align:center;text-decoration:overline;font-weight:normal;
	  }
	h2{
		color:blue;background-color:red;text-decoration:line-through;font-weight:lighter;
	  }	
	h3.uppercase{
		text-transform:uppercase;letter-spacing:2px;
		}
	h4.lowercase{
		text-transform:lowercase;letter-spacing:-2px;
		}
	h5.capitalize{
		text-transform:capitalize;font-weight:bold;
		}
	p{
		color:green;font-size:30px;
	 }
	#para1{
		color:red;text-align:center;font-size:20px;text-decoration:underline;
		  }
	.center{
          	color:tan;font-size:50px;text-align:center;font-variant:small-caps;
			}
	p.data{
			text-align:right;
		   }	
	div{
       	font-size:30px;
		}
	div.text{
		direction:rtl;word-spacing:30px;
		{
	img.top{
		vertical-align:text-top;
		{
	img.bottom{
        vertical-align:text-bottom;
		}
	table,th,td{
		border:1px;text-align:center;
			}
	td{
		height:50px;vertical-align:bottom;
	  }	
	th{
		background-color:green;color:white;
	  }	 	
	a.one:link {
		color:#ff0000;
		}
	a.one:visited {
		color:#0000ff;
		}
	a.one:hover {
		color:#ffcc00;
		}
	a.two:link {
		color:#ff0000;
		}
	a.two:visited {
		color:#0000ff;
		}
	a.two:hover {
		font-size:150%;
		}

	a.three:link {
		color:#ff0000;
		}
	a.three:visited {
		color:#0000ff;
		}
	a.three:hover {
		background:#66ff66;
		}
	u1.a{
		list-style-type:circle;
		}
	u1.b{
		list-style-type:square;
		}
	o1.c{
		list-style-type:upper-roman;
		}
	o1.d{
		list-style-type:lower-alpha;
		}
 
</style>	 
</head>
<body>
	<h1>css example!<h1>
	<h2>this is blue</h2>
	<p>this is a paragragh</p>
	<p id="para1">hello world!</p>
	<p class="center">this is exsampel </p>
	<p class="center">my name is afsane hayati </p>
	<p class="data">css text-align example</p>
	
	<h3 class="uppercase">this is some text</h3>
	<h4 class="lowercase">this is some text</h4>
	<h5 class="capitalize">this is some text</h5>
	<div>css text.default writing direction</div>
	<div class="text">css text.right-to-left direction</div>
	<p>An
		<img src="1.gif" alt="smiley face" width="32px" height="32px" />
		image with a default alignment
	</p>
    <p>An
		<img class="top" src="1.gif" alt="smiley face" width="50px" height="50px" />
		image with a text-top alignment
	</p>
    <p>An
		<img class="bottom" src="1.gif" alt="smiley face" width="60px" height="60px" />
		image with a text-bottom alignment
	</p>	
	<p>
		<b><a class="one" href="http://www.google.com/" target="_blank">This link changes color</a></b>
	</p>
	<p>
		<b><a class="two" href="http://www.google.com/" target="_blank">This link changes font-size</a></b>
	</p>
	<p>	
		<b><a class="three" href="http://www.google.com/" target="_blank">This link changes background-color</a></b>
	</p>
	<ul class="a">
		<li>Coffee</li>
		<li>Tea</li>
		<li>Coca Cola</li>
	</ul>
	<ul class="b">
		<li>Coffee</li>
		<li>Tea</li>
		<li>Coca Cola</li>
	</ul>
    <ol class="c">
		<li>Coffee</li>
		<li>Tea</li>
		<li>Coca Cola</li>
	</ol>
	<ol class="d">
		<li>Coffee</li>
		<li>Tea</li>
		<li>Coca Cola</li>
	</ol>
	<table>
		<tr>
			<th>first name</th>
			<th>last name</th>
		</tr>
		<tr>
			<td>afsane </td>
			<td>hayati</td>
		</tr>
		<tr>
			<td>maryam</td>
			<td>heydari</td>
		</tr>
	</table>	
</body>
</html>